:root {
  --primary-color: #3888eb;
  --secondary-color: #4ae0fb;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}
.main {
  width: 100%;
  display: flex;
  /* padding-top: 6rem; */
  flex-direction: column;
  align-items: center;
}
.main-nav {
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  position: fixed;
  align-items: center;
  padding: 0rem 4rem;
  justify-content: space-between;
  z-index: 100;
  box-shadow: 0 0 0.1rem #ffffff85;
}
.logo {
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  align-items: center;
}
.logo-text {
  width: 100%;
  display: flex;
  text-shadow: 0 0 0.5rem #000000;
  color: var(--secondary-color);
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.logo-text span {
  color: var(--primary-color);
}
.nav-lists {
  display: flex;
  height: 100%;
  align-items: center;
}
.nav-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.nav-link {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: center;
  text-decoration: none;
  font-weight: 500;
  color: var(--primary-color);
  font-size: 1.2rem;
  position: relative;
}
.nav-link.active {
  color: var(--secondary-color);
}
.nav-link.active::before {
  position: absolute;
  content: "";
  width: 60%;
  bottom: 0%;
  height: 5px;
  border-radius: 100vw;
  background-color: var(--secondary-color);
}
.nav-link.active::after {
  position: absolute;
  content: "";
  width: 60%;
  transform: scale(0);
  bottom: 0%;
  height: 6px;
  border-radius: 100vw;
  animation: pulse 1.5s infinite ease-in-out;
  background-color: var(--secondary-color);
}
@keyframes pulse {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.header {
  width: 100%;
  min-height: 40vh;
  background: url("../assets/svgs/undraw_autumn_re_rwy0.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0rem 3rem;
  margin-bottom: 5rem;
  justify-content: center;
  position: relative;
}
.header-panel {
  position: relative;
  width: 500px;
  min-width: 500px;
  min-height: 25vh;
  padding: 2rem;
  margin-bottom: 4rem;
  overflow: hidden;
  box-shadow: 0 0 0.2rem #0000004d;
  border-radius: 0.5rem;
  position: relative;
}
.header-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.7);
}
.greeting {
  position: relative;
  font-weight: 600;
  width: 100%;
  text-align: center;
  z-index: 99;
  font-size: 2.5rem;
  color: var(--primary-color);
}
.greeting span {
  color: var(--secondary-color);
}
.header-text,
.powered {
  width: 100%;
  position: relative;
  font-weight: 400;
  font-size: 1rem;
  margin-top: 1rem;
  color: rgb(94, 94, 94);
  z-index: 99;
}
.powered {
  position: absolute;
  bottom: 10%;
  text-align: center;
  left: 0;
  right: 0;
  font-size: 0.9rem;
  color: var(--primary-color);
  font-weight: 500;
}
.powered span {
  font-weight: 700;
  color: var(--secondary-color);
}
.content-sections {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  overflow: hidden;
  /* padding: 2rem 0; */
}
.content-col {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin-top: 5rem;
  margin-bottom: 10rem;
  overflow-y: scroll;
}
.content-col.inputs {
  background: url("../assets/bleron-salihi-O0gOOsPApXs-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 0;
  overflow: hidden;
  justify-content: center;
}
.content-col.inputs::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.inputs-header {
  color: white;
  font-weight: 600;
  text-shadow: 0 0 0.5rem #0000004d;
  position: relative;
  z-index: 99;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2rem 0;
}
.inputs-header span {
  width: 40%;
  height: 6px;
  background-color: white;
  position: absolute;
  bottom: 10%;
  box-shadow: 0 0 0.5rem #0000004d;
  border-radius: 100vw;
}
.location-section {
  width: 80%;
  display: flex;
  margin: 2rem 0;
  position: relative;
  z-index: 99;
  gap: 1rem;
}
.location-group {
  width: 100%;
  display: flex;
  gap: 0.25rem;
  text-shadow: 0 0 0.5rem #0000004d;
  flex-direction: column;
  align-items: center;
}
.location-label {
  color: white;
  /* color: #f44936; */
  font-weight: 500;
  width: 100%;
}
.location-input {
  width: 100%;
  display: flex;
  box-shadow: 0 0 0.5rem #0000004d;
  outline: none;
  font-weight: 600;
  border: none;
  color: white;
  padding: 1rem;
  border-radius: 0.6rem;
  /* background-color: #e67124; */
  background-color: rgba(255, 255, 255, 0.5);
}
.location-input::placeholder {
  color: rgb(255, 255, 255);
}
.chart-title {
  width: 100%;
  font-weight: 600;
  margin-bottom: -3rem;
  /* margin: 2rem 0rem 0rem 0rem; */
  font-size: 1.8rem;
}
.temp-chart {
  min-height: unset !important;
  height: 250px;
  width: 100%;
  fill: red;
  margin: 3rem 0;
}
.temp-chart .apexcharts-canvas {
  height: 100% !important;
}
.charts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.chart-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.chart-info:last-child {
  margin-top: 4rem;
  margin-bottom: 10rem;
}

/* RESPONSIVENESS */
@media screen and (max-width: 1000px) {
  .content-sections {
    grid-template-columns: 1fr;
    height: auto;
    min-height: 100vh;
  }
  .content-col {
    margin-bottom: 0;
  }
  .content-col.inputs {
    min-height: 50vh;
  }
}
@media screen and (max-width: 500px) {
  .location-section {
    flex-direction: column;
  }
  .nav-lists {
    display: none;
  }
  .header-panel {
    width: 90%;
    padding: 1rem 1rem 3rem 1rem;
    min-width: 200px;
  }
  .chart-title {
    text-align: center;
  }
  .main-nav {
    padding: 0;
  }
}
